<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ims/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management System</title>
    <script type="module" crossorigin src="/ims/assets/index-Cfxgexr-.js"></script>
    <link rel="modulepreload" crossorigin href="/ims/assets/vendor-Cpi2Ks0G.js">
    <link rel="modulepreload" crossorigin href="/ims/assets/ui-DrrSfUCg.js">
    <link rel="modulepreload" crossorigin href="/ims/assets/icons-DKwRqpMz.js">
    <link rel="modulepreload" crossorigin href="/ims/assets/router-DJqQuDH6.js">
    <link rel="stylesheet" crossorigin href="/ims/assets/index-CZX99zI1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
