# =====================================================
# InvMIS DEVELOPMENT Environment (.env)
# =====================================================
# For local development with SQL Server
# Database: InventoryManagementDB (Development)
# =====================================================

# Environment
NODE_ENV=development
ENVIRONMENT=development

# Application URLs
FRONTEND_URL=http://localhost:8080
API_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:8080

# Ports
PORT=3001
FRONTEND_PORT=8080

# SQL Server Database (Development)
DB_HOST=SYED-FAZLI-LAPT
DB_PORT=1433
DB_NAME=InventoryManagementDB
DB_USER=sa
DB_PASSWORD=1978Jupiter87@#
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Security (Development)
JWT_SECRET=dev_jwt_secret_invmis_2025
JWT_EXPIRES_IN=24h
SESSION_SECRET=dev_session_secret_invmis
BCRYPT_ROUNDS=10

# Logging (Development - Verbose)
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true
ENABLE_SQL_LOGGING=true
ENABLE_DEBUG_MODE=true

# Features (Development - All Enabled)
ENABLE_DUAL_PRICING=true
ENABLE_CUSTOM_ITEMS=true
ENABLE_APPROVAL_FORWARDING=true

# Development Settings
ENABLE_CORS=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081
HOT_RELOAD=true
